{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "VECTO",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "setFullscreen": true
      },
      "shell": { "all": false, "open": true },
      "dialog": {
        "all": true,
        "open": true,
        "save": false
      },
      "fs": {
        "all": false,
        "readFile": true,
        "scope": ["$DOCUMENT/*", "$DOWNLOAD/*", "$VIDEO/*", "$AUDIO/*", "$HOME/*", "**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "Entertainment",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "identifier": "com.vecto.player",
      "longDescription": "",
      "macOS": { "frameworks": [], "minimumSystemVersion": "", "exceptionDomain": "" },
      "resources": ["../src/fonts/*"],
      "shortDescription": "VECTO Media Player",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": { "active": false },
    "windows": [
      {
        "label": "main",
        "visible": false, 
        "fullscreen": false,
        "resizable": true,
        "title": "VECTO",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 400
      }
    ]
  }
}